<RCC>
    <qresource prefix="/">
        <file>image/black.png</file>
        <file>image/grey.png</file>
        <file>basiccontrol.cpp</file>
        <file>basiccontrol.h</file>
        <file>clickableframe.cpp</file>
        <file>clickableframe.h</file>
        <file>clickablelabel.cpp</file>
        <file>clickablelabel.h</file>
        <file>clickablelineedit.cpp</file>
        <file>clickablelineedit.h</file>
        <file>connectsl.cpp</file>
        <file>connectsl.h</file>
        <file>controlproperty.cpp</file>
        <file>controlproperty.h</file>
        <file>draggablebutton.cpp</file>
        <file>draggablebutton.h</file>
        <file>draggablecheckbox.cpp</file>
        <file>draggablecheckbox.h</file>
        <file>draggabledial.cpp</file>
        <file>draggabledial.h</file>
        <file>draggableframe.cpp</file>
        <file>draggableframe.h</file>
        <file>draggablelabel.cpp</file>
        <file>draggablelabel.h</file>
        <file>draggablelineedit.cpp</file>
        <file>draggablelineedit.h</file>
        <file>draggableradiobutton.cpp</file>
        <file>draggableradiobutton.h</file>
        <file>draggableslider.cpp</file>
        <file>draggableslider.h</file>
        <file>draggabletoolbutton.cpp</file>
        <file>draggabletoolbutton.h</file>
        <file>generate.cpp</file>
        <file>generate.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mytreeview.cpp</file>
        <file>mytreeview.h</file>
        <file>printcontroll.cpp</file>
        <file>printcontroll.h</file>
        <file>resizabletreeview.cpp</file>
        <file>resizabletreeview.h</file>
        <file>savebutton.cpp</file>
        <file>savebutton.h</file>
        <file>userdial.cpp</file>
        <file>userdial.h</file>
        <file>userframe.cpp</file>
        <file>userframe.h</file>
        <file>userlineedit.cpp</file>
        <file>userlineedit.h</file>
        <file>userslider.cpp</file>
        <file>userslider.h</file>
        <file>widgethelper.cpp</file>
        <file>widgethelper.h</file>
        <file>image/label.png</file>
        <file>image/button.png</file>
        <file>image/checkbox.png</file>
        <file>image/frame.png</file>
        <file>image/HorizontalSlider.png</file>
        <file>image/lineEdit.png</file>
        <file>image/radiobutton.png</file>
        <file>image/toolbutton.png</file>
        <file>image/VerticalSlider.png</file>
        <file>image/commandlinkbutton.png</file>
        <file>image/volume.png</file>
        <file>image/delet.png</file>
        <file>image/copy.png</file>
        <file>image/lock.png</file>
        <file>image/unlock.png</file>
        <file>image/top.png</file>
        <file>image/bottom.png</file>
    </qresource>
</RCC>
